<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mmainactivity">

    <Button
        android:id="@+id/outer_animantion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:onClick="outer"
        android:text="点击动画"
        android:textColor="#0000FF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_walk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:onClick="walk"
        android:text="点击开启"
        android:textColor="#0000FF"
        android:textSize="18sp" />


</LinearLayout>
